/*-----QWidget-----*/
QWidget
{
	background-color: #e6e6e6;
	color: #737373;
	selection-background-color: #52527a;
	selection-color: #fff;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
}


/*-----QMenuBar-----*/
QMenuBar 
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
	color: #fff;

}


QMenuBar::item 
{
	background-color: transparent;

}


QMenuBar::item:selected 
{
	background-color: rgba(183, 134, 32, 20%);
	border: 1px solid #b78620;
	color: #fff;

}


QMenuBar::item:pressed 
{
	background-color: rgb(183, 134, 32);
	border: 1px solid #b78620;
	color: #fff;

}


/*-----QMenu-----*/
QMenu
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
    border: 1px solid #222;
    padding: 4px;
	color: #fff;

}


QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::separator
{
   	background-color: rgb(183, 134, 32);
	height: 1px;

}


QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;

}


QMenu::item:selected
{
	background-color: rgba(183, 134, 32, 20%);
	border: 1px solid #b78620;
	color: #fff;

}


/*-----QToolBar-----*/
QToolBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(69, 69, 69, 255),stop:1 rgba(58, 58, 58, 255));
	border-top: none;
	border-bottom: 1px solid #4f4f4f;
	border-left: 1px solid #4f4f4f;
	border-right: 1px solid #4f4f4f;

}


QToolBar::separator
{
	background-color: #2e2e2e;
	width: 1px;

}


/*-----QToolButton-----*/
QToolButton 
{
	background-color: #e0e0eb;
	color: #737373;
	padding: 4px;
	margin-left: 1px;
	border-width: 1px;
	border: 1px solid #b3b3cc;
	border-radius: 2px;
}


QToolButton:hover
{
	background-color: #d1d1e0;
	border: 1px solid #8585ad;
	color: #fff;
	
}


QToolButton:pressed
{
	background-color: #3d3d5c;
	border: 1px solid #d1d1e0;
}


QToolButton:checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #222;
}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #7575a3;
	color: #d1d1e0;
	min-width: 80px;
	border: 1p solid #52527a;
	border-radius: 3px;
	padding: 5px;

}

QPushButton::flat
{
	background-color: transparent;
	border: none;
	color: #fff;
}


QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
	stop:0 rgba(102, 102, 153, 255),stop:1 rgba(71, 71, 107, 255));
	border: 1px solid #a3a3c2;

}


QPushButton::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
	stop:0 rgba(71, 71, 107, 255),stop:1 rgba(102, 102, 153, 255));
	border-style: inset;
	border: 1px solid #7575a3;

}


QPushButton::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
	border: 1px solid #222;

}


/*-----QLineEdit-----*/
QLineEdit, QPlainTextEdit
{
	background-color: #f2f2f2;
	color : #595959;
	border: 1px solid #b3b3b3;
	border-radius: 2px;
	padding: 3px;
	padding-left: 5px;

}

/*-----QTabBar-----*/
QTabBar::tab
{
	background-color: qlineargradient(
	spread:repeat, x1:1, y1:0, x2:1, y2:1,
	stop:0 rgba(179, 179, 204, 255),
	stop:1 rgba(102, 102, 153, 255)
	);
	color: #ffffff;
	font-size: 12px;
	border: 2px solid #9494b8;
	border-bottom: none;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	border-style: outset;
}

QTabWidget::pane 
{
	border: 2px solid #a3a3c2;
	border-style: outset;
	top: 0px;
	border-radius: 10px;
}

QTabBar::tab:first
{
	border-top-left-radius: 8px;
}
QTabBar::tab:last
{
    border-top-right-radius: 8px;
	margin-right: 0;
}


QTabBar::tab:first:!selected
{
	background-color: qlineargradient(
	spread:repeat, x1:1, y1:0, x2:1, y2:1,
	stop:0 rgba(140, 140, 140, 255),
	stop:1 rgba(153, 153, 153, 255)
	);
	color:#d9d9d9;
	margin-left: 0px;
}


QTabBar::tab:!selected
{
	color: #d9d9d9;
	border-bottom-style: solid;
	background-color: rgba(140, 140, 140, 255);
	border-color: #999999;
}


QTabBar::tab:selected
{
	margin-bottom: 0px;
}


QTabBar::tab:!selected:hover
{
	background-color: qlineargradient(
	spread:repeat, x1:1, y1:0, x2:1, y2:1,
	stop:0 rgba(166, 166, 166, 255),
	stop:1 rgba(140, 140, 140, 255)
	);
	color: #fff;
	font-size: 13px;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
    stop:0 rgba(242, 242, 242, 255),
    stop:1 rgba(217, 217, 217, 255));
    border: 1px solid #ccc;
    padding-left: 6px;
    color: #666666;
    height: 20px;
    border-radius: 3px;

}

QComboBox::disabled
{
	background-color: #d9d9d9;
	color: #bfbfbf;
	border-color:#cccccc;
	border-radius: 3px;
}


QComboBox:on
{
    background-color: #e0e0eb;
	color: #000;
}


QComboBox QAbstractItemView
{
    background-color: #f0f0f5;
    color: #000;
    border: 1px solid gray;
    padding: 4px;
    selection-background-color: #b78620;
    outline: 0;
    border-style: outset;

}


QComboBox::drop-down
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,
	stop:0 rgba(179, 179, 179, 255),
	stop:1 rgba(153, 153, 153, 255));
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border:1px solid gray;
    border-style: outset;
    border-radius: 2px;

}


QComboBox::down-arrow
{
    image: url(:./pics/down_arrow.png);
    width: 8px;
    height: 8px;
}


/*-----QSpinBox & QDateTimeEdit-----*/
QSpinBox,
QDateTimeEdit 
{
    background-color: #e0e0eb;
	color : #666666;
	border: 1px solid #666666;
	padding: 3px;
	padding-left: 5px;
    border-radius : 2px;

}


QSpinBox::up-button, 
QDateTimeEdit::up-button
{
	border-top-right-radius:2px;
	background-color: #a6a6a6;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::up-button:hover, 
QDateTimeEdit::up-button:hover
{
	background-color: #585858;

}


QSpinBox::up-button:pressed, 
QDateTimeEdit::up-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(:/pics/up_arrow.png);
    width: 7px;
    height: 7px;
}


QSpinBox::down-button, 
QDateTimeEdit::down-button
{
	border-bottom-right-radius:2px;
	background-color: #777777;
    width: 16px; 
    border-width: 1px;

}


QSpinBox::down-button:hover, 
QDateTimeEdit::down-button:hover
{
	background-color: #585858;

}


QSpinBox::down-button:pressed, 
QDateTimeEdit::down-button:pressed
{
	background-color: #252525;
    width: 16px; 
    border-width: 1px;
}


QSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(:/pics/down_arrow.png);
    width: 7px;
    height: 7px;

}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid;
    border-color: #808080;
	border-radius: 5px;
    margin-top: 20px;

}


QGroupBox::title  
{
    background-color: transparent;
    color: #808080;
    subcontrol-origin: margin;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


/*-----QHeaderView-----*/
QHeaderView::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
    color: #fff;
    text-align: left;
	padding: 4px;
	
}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
    color: #fff;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;
}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


QTableCornerButton::section
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(60, 60, 60, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #000;
    color: #fff;

}


/*-----QTreeWidget-----*/
QTreeView
{
	show-decoration-selected: 1;
	alternate-background-color: #3a3a3a;
	selection-color: #fff;
	background-color: #2d2d2d;
	border: 1px solid gray;
	padding-top : 5px;
	color: #fff;
	font: 8pt;

}


QTreeView::item:selected
{
	color:#fff;
	background-color: #b78620;
	border-radius: 0px;

}


QTreeView::item:!selected:hover
{
    background-color: #262626;
    border: none;
    color: white;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	image: url(://tree-closed.png);

}


QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-open.png);

}


/*-----QListView-----*/

/*----    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1,  -----*/
/*----	stop:0 rgba(83, 83, 83, 255),stop:0.293269 rgba(81, 81, 81, 255),   -----*/
/*----	stop:0.634615 rgba(79, 79, 79, 255),stop:1 rgba(83, 83, 83, 255));  -----*/

QListView 
{
	background-color: #f2f2f2;
    border : none;
    color: #595959;
    show-decoration-selected: 1; 
    outline: 0;
	border: 1px solid #999999;
	border-radius: 5px;

}


QListView::disabled 
{
	background-color: #d9d9d9;
	color: #bfbfbf;
    border: 1px solid #656565;
}


QListView::item 
{
    padding: 1px;
}


QListView::item:alternate 
{
    background-color: #4d4d4d;
}

QListView::item:selected 
{
	background-color: #5c5c8a;
}


QListView::item:selected:!active 
{
	background-color: #d1d1e0;
	color: #666699;
}

QListView::item:selected:active 
{
	background-color: #5c5c8a;
	color: #fff;
}

QListView::item:hover {
    background-color: #8585ad;
    border: none;
    color: white;
}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	border: none;
}


QCheckBox::indicator
{
    background-color: #e0e0eb;
    border: 1px solid #666699;
    border-radius:2px;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
	background-color: #52527a;
    border: 2px solid #b3b3cc;
}


QCheckBox::indicator:unchecked:hover
{
	border: 2px solid #666699;

}


QCheckBox::disabled
{
	color: #808080;

}


QCheckBox::indicator:disabled
{
	background-color: #bfbfbf;
	color: #bfbfbf;
    border: 1px solid #bfbfbf;

}


/*-----QRadioButton-----*/
QRadioButton 
{
	background-color: transparent;
}


QRadioButton::indicator::unchecked:hover 
{
	background-color: #f0f0f5;
	width: 10px;
	height: 10px;
	border: 3px solid #9494b8;
	border-radius: 8px;
	margin:1px;
}


QRadioButton::indicator::checked 
{
	background-color: #52527a;
	width: 10px;
	height: 10px;
	border: 3px solid #b3b3cc;
	border-radius: 8px;
	margin:1px;
}
/*-----QSlider vertical-----*/

QSlider::groove:vertical
{
	background-color: transparent;
	width: 3px;
}

QSlider::sub-page:vertical
{
	background-color: #ccc;
}


QSlider::add-page:vertical
{
	background-color: #9494b8;
}


QSlider::handle:vertical
{
	background-color: #fff;
	border: 1px solid #8585ad;
	height: 16px;
	margin-right: -2px;
	margin-left: -2px;
	border-radius: 3px;
}

QSlider::handle:vertical:hover
{
	background-color: #666699;
}


QSlider::sub-page:vertical:disabled
{
	background-color: #f2f2f2;
	border-color: #999;
}


QSlider::add-page:vertical:disabled
{
	background-color: #b3b3b3;
	border-color: #999;
}


QSlider::handle:vertical:disabled
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QSlider horizontal-----*/
QSlider::groove:horizontal
{
	background-color: transparent;
	height: 3px;
}

QSlider::sub-page:horizontal
{
	background-color: #9494b8;
}


QSlider::add-page:horizontal
{
	background-color: #cccccc;
}


QSlider::handle:horizontal
{
	background-color: #fff;
	border: 1px solid #8585ad;
	width: 16px;
	margin-top: -2px;
	margin-bottom: -2px;
	border-radius: 3px;
}

QSlider::handle:horizontal:hover
{
	background-color: #666699;
}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 15px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    image: url(://arrow-right.png);
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    image: url(://arrow-left.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 16px;
	border: 1px solid #2d2d2d;
    margin: 16px 0px 16px 0px;

}


QScrollBar::handle:vertical
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 97, 97, 255),stop:1 rgba(90, 90, 90, 255));
	border: 1px solid #2d2d2d;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    image: url(://arrow-up.png);
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    image: url(://arrow-down.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}


/*-----QProgressBar-----*/
QProgressBar
{
    border: 1px solid #666666;
    text-align: center;
	color: #000;
	font-weight: bold;

}


QProgressBar::chunk
{
    background-color: #b78620;
    width: 30px;
    margin: 0.5px;

}

